<!DOCTYPE html>
<title> Apollo 11 Infomation Website - By Marcus White </title>
<html>
	<head>
		<style>
			body {
			background-color: black;
			}
			h1 {
				color: white;
				text-align: center;
				font-size: 250px;
			}
			h2 {
				color: black;
				text-align: 0 auto;
				width: 50;
				font-size: 100px;
			}
			h3 {
				color: black;
				margin-top: 0px;
				margin-bottom: 0px;
				width: 50;
				font-size: 75px;
			}
			h4 {
				border-radius: 25px;
				background-color: black;
				color: white;
				font-size: 30px;
				text-align: center;
				padding: 10px;
				padding-bottom: 0px;
			}
			h5 {
				color: black;
				margin-top: 0px;
				margin-bottom: 0px;
				width: 50;
				font-size: 64px;
			}
			p {
				border-radius: 25px;
				background-color: black;
				color: white;
				font-size: 30px;
				text-align: center;
				padding: 20px;
			}
			div {
				border-radius: 25px;
				background-color: white;
				color: white;
				font-size: 30px;
				text-align: center;
				padding: 20px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			.leftdiv {
				float: left;
				background-color:white;
				width: 725px;
				height: 350px;
				margin: 20px;
				}
			.middlediv {
				float: left;
				background-color:white;
				width: 725px;
				height: 350px;
				margin: 20px;
				}
			.rightdiv {
				float: left;
				background-color:white;
				width: 725px;
				height: 350px;
				margin: 20px;
				}
			.names {
				float: left;
				background-color: white;
				width: 725px;
				height: 100px;
				margin: 20px;
			}
			
			@media only screen and (max-width: 2450px) {
				.leftdiv {
					float: left;
					background-color:white;
					width: 350px;
					height: 500px;
					margin: 20px;
				}
				.middlediv {
					float: left;
					background-color:white;
					width: 350px;
					height: 500px;
					margin: 20px;
				}
				.rightdiv {
					float: left;
					background-color:white;
					width: 350px;
					height: 500px;
					margin: 20px;
				}
			}
		</style>
	</head>
	<body>
		<h1> Man on the Moon <h1>
		<img src="https://cdn.britannica.com/24/71324-050-894661C8/Edwin-Aldrin-Moon-July-20-1969.jpg" 
		width="2000" 
		 height="2100">
		<div>
			<h2> The Apollo Program </h2>
			<p> The Apollo program was a series of space missions conducted by NASA between 1961 and 1975 with the goal of landing a man on the moon and returning him safely to Earth. The program was named after the Greek god of light and music. </p>
		</div>
			<div class="leftdiv">
				<h3> Origin </h3>
				<h4> President John F. Kennedy announces intention to land an American on the moon by the end of the decade. </p>
			</div class="leftdiv">
			<div class="middlediv">
				<h3> Missions </h3>
				<h4> Apollo program consisted of 17 space flights, of which 6 were manned missions to the moon. </p>
			</div class="middlediv">
			<div class="rightdiv">
				<h3> Accomplishments </h3>
				<h4> First manned moon landing; first human to step on the moon; first spacewalk from a spaceship; and more. </p>
			</div class="rightdiv">
		
		<br> </br>
		
		<div>
			<h2> The Crew of Apollo 11 </h2>
			<p> The Apollo 11 mission consisted of three modules: the command module, Columbia, the service module, and the lunar module, Eagle. The three-man crew included: </p>
		</div>
			<div class="leftdiv">
				<h3> Neil Armstrong </h3>
				<h4> The commander of the mission and the first human to step on the moon. </p>
			</div class="leftdiv">
			<div class="middlediv">
				<h5> Edwin "Buzz" Aldrin </h5>
				<h4> The lunar module pilot and the second person to walk on the moon. </p>
			</div class="middlediv">
			<div class="rightdiv">
				<h3> Michael Collins </h3>
				<h4> The command module pilot who remained in orbit around the moon while Armstrong and Aldrin landed on the moon. </p>
			</div class="rightdiv">
		
		<br> </br>
		
		<div>
			<h2> Journey to the Moon </h2>
			<p> Apollo 11 launched from Kennedy Space Center in Florida on July 16, 1969, and began its journey to the moon. Three days later, Armstrong and Aldrin entered the lunar module and prepared for descent. </p>
		</div>
			<div class="leftdiv">
				<h3> Launch </h3>
				<h4> The Saturn V rocket used in the Apollo 11 mission still holds the record for the most powerful rocket ever launched with a total mass of 6.2 million pounds. </p>
			</div class="leftdiv">
			<div class="middlediv">
				<h5> Zero Gravity </h5>
				<h4> During their journey to the moon, the astronauts experienced weightlessness for the first time. </p>
			</div class="middlediv">
			<div class="rightdiv">
				<h5> Food and Drink </h5>
				<h4> Astronauts consumed food in paste or squeeze-tube form and drank liquids through straws due to the absence of gravity. </p>
			</div class="rightdiv">
		
		<br> </br>
		
		<div>
			<h2> Lunar Landing </h2>
			<p> At 4:17 pm (UK time) on July 20, 1969, the lunar module, Eagle, separated from the command module, Columbia, and began its descent to the moon's surface. Armstrong and Aldrin landed on the moon's surface at Tranquility Base. </p>
		</div>
			<div class="leftdiv">
				<h3> The First Steps </h3>
				<h4> At 10:56 pm (UK time), Armstrong became the first human to step on the moon. Aldrin joined him 19 minutes later. </p>
			</div class="leftdiv">
			<div class="middlediv">
				<h5> The Famous Quote </h5>
				<h4> As Armstrong stepped on the moon's surface, he said the famous words: "That's one small step for man, one giant leap for mankind." </p>
			</div class="middlediv">
			<div class="rightdiv">
				<h3> The Flag </h3>
				<h4> The astronauts planted a flag on the moon that read "United States" and "Apollo 11." </p>
			</div class="rightdiv">
		
		<br> </br>
		
		<div>
			<h2> The Return to Earth </h2>
			<p> After collecting rock samples and conducting experiments, the Apollo 11 lunar module, with Armstrong and Aldrin, left the moon's surface and docked with the command module. The crew then began their journey back to Earth, splashing down in the Pacific Ocean on July 24, 1969. </p>
		</div>
			<div class="leftdiv">
				<h3> Splashdown </h3>
				<h4> The Apollo 11 command module, Columbia, splashed down in the Pacific Ocean, ending the mission. </p>
			</div class="leftdiv">
			<div class="middlediv">
				<h3> Recovery </h3>
				<h4> The astronauts were recovered by the USS Hornet aircraft carrier and then quarantined for 21 days as a precaution against the risk of moon germs. </p>
			</div class="middlediv">
			<div class="rightdiv">
				<h3> Celebration </h3>
				<h4> The mission was celebrated with a ticker-tape parade in New York City and the presentation of the Presidential Medal of Freedom to Armstrong, Aldrin, and Collins by President Richard Nixon. </p>
			</div class="rightdiv">
		
		<br> </br>
		
		<div>
			<h2> Legacy of Apollo 11 </h2>
			<p> The legacy of Apollo 11 extends beyond the moon landing and includes a range of technological and cultural achievements. NASA's space program has led to: </p>
		</div>
			<div class="leftdiv">
				<h3> Orbiting the Earth </h3>
				<h4> Russia launched the Sputnik in the late 1950s and was the first artificial satellite to orbit the Earth. NASA's space program led to the launch of numerous communication, weather, and GPS satellites. </p>
			</div class="leftdiv">
			<div class="middlediv">
				<h3> Exploring the Moon </h3>
				<h4> The lunar roving vehicle used in later Apollo missions helped explorers navigate the moon's surface. </p>
			</div class="middlediv">
			<div class="rightdiv">
				<h5> International Cooperation </h5>
				<h4> The International Space Station, a joint effort of five space agencies, including NASA and the Russian Space Agency, has been continuously inhabited since 2000. </p>
			</div class="rightdiv">
			
			<img src="https://cdn.britannica.com/92/118692-050-194A0468/Neil-Armstrong-Apollo-11-Michael-Collins-Edwin.jpg" 
			width="2000" height="1700">
	
			<div class="names">
				<h3> Neil Armstrong</h3>
			</div class="names">
			<div class="names">
				<h3> Michael Collins </h3>
			</div class="names">
			<div class="names">
				<h3> Edwin Buzz Aldrin </h3>
			</div class="names">
	
			<h1> Thank you! </h1>
	</body>
</html>